<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>estudos</groupId>
    <artifactId>ecommerceMusical</artifactId>
    <packaging>pom</packaging>
    <version>${projectVersion}</version>
    <modules>
        <module>caixa</module>
    </modules>
    <name>ECommerce Musical</name>

    <properties>
        <projectVersion>1.0.0-SNAPSHOT</projectVersion>
        <springBootVersion>2.1.6.RELEASE</springBootVersion>
        <springBootTestVersion>2.1.6.RELEASE</springBootTestVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springBootVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${springBootTestVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>